CREATE TABLE IF NOT EXISTS dados(
   dds_idDados    VARCHAR(4) NOT NULL PRIMARY KEY
  ,crd_idCorredor INT  NOT NULL
  ,dds_horaInicio VARCHAR(8) NOT NULL
  ,dds_horaFinal  VARCHAR(8) NOT NULL
  ,dds_data       DATE 
  ,dds_fluxo      INTEGER  NOT NULL
);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-01-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-01-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-01-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-01-05',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-01-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-01-05',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-01-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-01-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-01-05',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-01-05',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-01-05',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-01-05',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-01-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-01-05',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-02-05',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-02-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-02-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-02-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-02-05',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-02-05',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-02-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-02-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-02-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-02-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-02-05',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-02-05',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-02-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-02-05',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-02-05',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-03-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-03-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-03-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-03-05',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-03-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-03-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-03-05',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-03-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-03-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-03-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-03-05',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-03-05',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-03-05',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-03-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-03-05',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-04-05',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-04-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-04-05',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-04-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-04-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-04-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-04-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-04-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-04-05',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-04-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-04-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-04-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-04-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-04-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-04-05',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-05-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-05-05',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-05-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-05-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-05-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-05-05',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-05-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-05-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-05-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-05-05',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-05-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-05-05',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-05-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-05-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-05-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-06-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-06-05',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-06-05',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-06-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-06-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-06-05',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-06-05',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-06-05',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-06-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-06-05',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-06-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-06-05',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-06-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-06-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-06-05',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-07-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-07-05',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-07-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-07-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-07-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-07-05',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-07-05',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-07-05',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-07-05',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-07-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-07-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-07-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-07-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-07-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-07-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-08-05',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-08-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-08-05',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-08-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-08-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-08-05',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-08-05',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-08-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-08-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-08-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-08-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-08-05',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-08-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-08-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-08-05',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-09-05',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-09-05',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-09-05',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-09-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-09-05',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-09-05',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-09-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-09-05',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-09-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-09-05',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-09-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-09-05',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-09-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-09-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-09-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-10-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-10-05',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-10-05',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-10-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-10-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-10-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-10-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-10-05',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-10-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-10-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-10-05',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-10-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-10-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-10-05',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-10-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-11-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-11-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-11-05',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-11-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-11-05',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-11-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-11-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-11-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-11-05',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-11-05',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-11-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-11-05',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-11-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-11-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-11-05',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-12-05',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-12-05',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-12-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-12-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-12-05',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-12-05',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-12-05',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-12-05',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-12-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-12-05',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-12-05',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-12-05',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-12-05',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-12-05',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-12-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-13-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-13-05',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-13-05',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-13-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-13-05',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-13-05',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-13-05',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-13-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-13-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-13-05',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-13-05',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-13-05',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-13-05',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-13-05',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-13-05',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-14-05',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-14-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-14-05',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-14-05',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-14-05',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-14-05',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-14-05',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-14-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-14-05',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-14-05',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-14-05',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-14-05',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-14-05',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-14-05',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-14-05',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','15/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','15/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','15/05/2023',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','15/05/2023',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','15/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','15/05/2023',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','15/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','15/05/2023',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','15/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','15/05/2023',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','15/05/2023',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','15/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','15/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','15/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','15/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','16/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','16/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','16/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','16/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','16/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','16/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','16/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','16/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','16/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','16/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','16/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','16/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','16/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','16/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','16/05/2023',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','17/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','17/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','17/05/2023',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','17/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','17/05/2023',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','17/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','17/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','17/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','17/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','17/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','17/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','17/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','17/05/2023',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','17/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','17/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','18/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','18/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','18/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','18/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','18/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','18/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','18/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','18/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','18/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','18/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','18/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','18/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','18/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','18/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','18/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','19/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','19/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','19/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','19/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','19/05/2023',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','19/05/2023',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','19/05/2023',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','19/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','19/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','19/05/2023',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','19/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','19/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','19/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','19/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','19/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','20/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','20/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','20/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','20/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','20/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','20/05/2023',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','20/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','20/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','20/05/2023',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','20/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','20/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','20/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','20/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','20/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','20/05/2023',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','21/05/2023',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','21/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','21/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','21/05/2023',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','21/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','21/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','21/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','21/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','21/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','21/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','21/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','21/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','21/05/2023',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','21/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','21/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','22/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','22/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','22/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','22/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','22/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','22/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','22/05/2023',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','22/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','22/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','22/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','22/05/2023',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','22/05/2023',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','22/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','22/05/2023',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','22/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','23/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','23/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','23/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','23/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','23/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','23/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','23/05/2023',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','23/05/2023',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','23/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','23/05/2023',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','23/05/2023',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','23/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','23/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','23/05/2023',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','23/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','24/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','24/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','24/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','24/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','24/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','24/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','24/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','24/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','24/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','24/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','24/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','24/05/2023',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','24/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','24/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','24/05/2023',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','25/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','25/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','25/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','25/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','25/05/2023',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','25/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','25/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','25/05/2023',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','25/05/2023',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','25/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','25/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','25/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','25/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','25/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','25/05/2023',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','26/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','26/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','26/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','26/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','26/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','26/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','26/05/2023',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','26/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','26/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','26/05/2023',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','26/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','26/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','26/05/2023',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','26/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','26/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','27/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','27/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','27/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','27/05/2023',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','27/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','27/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','27/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','27/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','27/05/2023',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','27/05/2023',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','27/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','27/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','27/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','27/05/2023',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','27/05/2023',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','28/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','28/05/2023',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','28/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','28/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','28/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','28/05/2023',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','28/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','28/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','28/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','28/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','28/05/2023',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','28/05/2023',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','28/05/2023',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','28/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','28/05/2023',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','29/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','29/05/2023',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','29/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','29/05/2023',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','29/05/2023',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','29/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','29/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','29/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','29/05/2023',76);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','29/05/2023',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','29/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','29/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','29/05/2023',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','29/05/2023',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','29/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','30/05/2023',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','30/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','30/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','30/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','30/05/2023',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','30/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','30/05/2023',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','30/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','30/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','30/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','30/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','30/05/2023',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','30/05/2023',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','30/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','30/05/2023',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','31/05/2023',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','31/05/2023',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','31/05/2023',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','31/05/2023',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','31/05/2023',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','31/05/2023',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','31/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','31/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','31/05/2023',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','31/05/2023',78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','31/05/2023',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','31/05/2023',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','31/05/2023',70);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','31/05/2023',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','31/05/2023',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-01-06',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-01-06',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-01-06',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-01-06',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-01-06',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-01-06',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-01-06',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-01-06',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-01-06',77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-01-06',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-01-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-01-06',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-01-06',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-01-06',82);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-01-06',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-02-06',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-02-06',52);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-02-06',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-02-06',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-02-06',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-02-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-02-06',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-02-06',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-02-06',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-02-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-02-06',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-02-06',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-02-06',60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-02-06',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-02-06',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-03-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-03-06',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-03-06',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-03-06',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-03-06',58);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-03-06',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-03-06',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-03-06',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-03-06',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-03-06',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-03-06',81);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-03-06',83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-03-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-03-06',74);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-03-06',65);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-04-06',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-04-06',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-04-06',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-04-06',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-04-06',71);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-04-06',50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-04-06',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-04-06',79);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-04-06',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-04-06',61);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-04-06',54);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-04-06',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-04-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-04-06',56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-04-06',69);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-05-06',73);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-05-06',57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-05-06',68);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-05-06',67);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-05-06',64);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00','2023-05-06',66);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00','2023-05-06',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00','2023-05-06',62);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00','2023-05-06',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00','2023-05-06',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00','2023-05-06',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00','2023-05-06',51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00','2023-05-06',75);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00','2023-05-06',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00','2023-05-06',59);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'8:00:00','9:00:00','2023-06-06',55);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'9:00:00','10:00:00','2023-06-06',63);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'10:00:00','11:00:00','2023-06-06',72);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'11:00:00','12:00:00','2023-06-06',80);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'12:00:00','13:00:00','2023-06-06',53);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'13:00:00','14:00:00',NULL,77);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'14:00:00','15:00:00',NULL,57);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'15:00:00','16:00:00',NULL,56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'16:00:00','17:00:00',NULL,60);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'17:00:00','18:00:00',NULL,50);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'18:00:00','19:00:00',NULL,51);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'19:00:00','20:00:00',NULL,83);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'20:00:00','21:00:00',NULL,78);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'21:00:00','22:00:00',NULL,56);
INSERT INTO dados(dds_idDados,crd_idCorredor,dds_horaInicio,dds_horaFinal,dds_data,dds_fluxo) VALUES (NULL,1,'22:00:00','23:00:00',NULL,73);
